<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>XPlode</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Permanent Marker", sans-serif}

        body{
            margin: 0;
            padding: 0;
            font-family:"Permanent Marker", sans-serif;
            background-color: #000; /*#2691d9;*/
            height: 100vh;
            overflow: hidden;

           /* background-image: url('../static/img/login-4.jpeg');
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: 100% 100%;*/
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40% );
            width: 500px;
            height: 400px;
            background: white;
            border-radius: 2px;
           }

         .center h1 {
            text-align: center;
            padding: 0 0 2 0px 0;
            border-bottom: 1px solid silver;
            font-size: 25px;
            color: #9c27b0;
          }


         .center form {
            padding: 0 60px;
            box-sizing: border-box;
          }


        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color:#adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content:'';
            position: absolute;
            top: 40px;
            left:0;
            width: 100%;
            height: 2px;
            background: #4CAF50; /*#2691d9;*/
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #9e9e9e; <!-------->
        }

        .forgot{
            margin: -5px 0 20px 5px;
            color: #a6a6a6; /*#ffeb3b*/
            cursor: pointer;
        }
        .forgot:hover{
            text-decoration: underline;
        }
        /*input[type="submit"]*/
        .submIT{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: black;/*#2691d9;*/  /* Change for style ! */
            border-radius: 15px;
            font-size: 16px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;

            font-family:"Permanent Marker", sans-serif;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }

        .users_signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .users_signup a{
            color: #ffeb3b;
            text-decoration: none;
        }
        .users_signup a:hover{
            text-decoration: underline;
        }

        
	</style>
</head>
<body> 

	<!-- Navbar -->
	<!---<div class="w3-top">
	  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
	    	<a href="/" class="w3-bar-item w3-button"><b>XPlode</b></a>
	    	<a href="/login" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-black"><i class=""></i>Login</b></a>
	  </div>
	</div>-->
	

	<!-- Body content -->
		<!--<header class="w3-display-container w3-content w3-center">
		 
		</header>-->


        <div class = "center">
            <h1 style="5px"> All I need ? A place to start.</h1>
             <form method="post">

                <div class="txt_field">
                    <input id="email" "type="email" required>
                    <span> </span>
                    <label>Email Address </label>
                </div>

                <div class="txt_field">
                    <input id="password" type="password" required>
                    <span> </span>
                    <label> Password </label>
                </div>

                <!--<input type="checkbox" onclick="SeeIt()">Show Password <p></p>-->

                <div class="forgot"> Forgot Password </div>
                <button class="submIT" onclick="myLogin()" id="login" type="submit" height=15px>Let's go !</button>
                <div class="users_signup">Don't have an account? <a href="#">SignUp</a></div>
            </form>

		  <!-- Footer -->
		  <footer>  
		 	<p style="color: grey">Powered by <a href="https://github.com/kkf017" target="_blank">@myself</a></p>
		   </footer>
		  
	</div>
</body>

	<script>
        const email = "smililly@yahoo.com";
        const password = "smililly:)00";

        function myLogin(){
            console.log("login - %s, %s", document.getElementById("email").value, document.getElementById("password").value)

            if(document.getElementById("email").value != email || document.getElementById("password").value != password){
                 document.getElementById("login").innerText = "Wrong Login !";
                 document.getElementById("login").style.background="#f44336";
            }else{
                    document.getElementById("login").innerText = "Ready to go!";
                    document.getElementById("login").style.background="#2196F3";
            }

        }

		function SeeIt() {
		  var x = document.getElementById("password");
		  if (x.type === "password"){
		    x.type = "text";
		  } else {
		    x.type = "password";
		  }
		}
	</script>
</html>
